SeedBreed.Wpf/SeedBreed.Wpf/Views/BatchView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:viewmodels='clr-namespace:SeedBreed.Wpf.ViewModels'
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d='http://schemas.microsoft.com/expression/blend/2008'
             xmlns:Wpf='clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf'
             x:Class="SeedBreed.Wpf.Views.BatchView"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext='{d:DesignInstance Type={x:Type viewmodels:BatchViewModel}}'
             mc:Ignorable='d'>
    <StackPanel x:Name='Stack'>
        <StackPanel.Resources>
            <Style TargetType='{x:Type Button}'
                   BasedOn='{StaticResource Button}' />
        </StackPanel.Resources>
        <DataGrid ItemsSource='{Binding Seedlings.Batches}'
                  SelectedItem='{Binding SelectedBatch, NotifyOnSourceUpdated=True}'
                  Style='{StaticResource dg}'>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding BatchId}" />
                <DataGridComboBoxColumn Header="Strain">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType='ComboBox'>
                            <Setter Property='ItemsSource'
                                    Value='{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.SeedList}' />
                            <Setter Property='SelectedIndex'
                                    Value='{Binding SeedId}' />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType='ComboBox'>
                            <Setter Property='ItemsSource'
                                    Value='{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.SeedList}' />
                            <Setter Property='SelectedIndex'
                                    Value='{Binding SeedId}' />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Source">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType='ComboBox'>
                            <Setter Property='ItemsSource'
                                    Value='{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.SourceList}' />
                            <Setter Property='SelectedIndex'
                                    Value='{Binding SourceId}' />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType='ComboBox'>
                            <Setter Property='ItemsSource'
                                    Value='{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.SourceList}' />
                            <Setter Property='SelectedIndex'
                                    Value='{Binding SourceId}' />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Source"
                                    Binding="{Binding Source}" />
                <DataGridTextColumn Header="Original Qty"
                                    Binding="{Binding OriginalQuantity}" />
                <DataGridTextColumn Header="Qty Remaining"
                                    Binding="{Binding QuantityRemaining}" />
                <DataGridTextColumn Header="Purchase Date"
                                    Binding="{Binding PurchaseDate, StringFormat=d}" />
                <DataGridCheckBoxColumn Header="Purchased"
                                        Binding="{Binding IsPurchased}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation='Horizontal'
                    HorizontalAlignment='Center'>
            <Button Content='Delete'
                    Command='{Binding DeleteCommand}' />
            <Button Content='Save'
                    Command='{Binding SaveCommand}' />
        </StackPanel>
    </StackPanel>
</UserControl>

