SeedBreed.Wpf/SeedBreed.Wpf/Views/InfusionCalculatorView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:viewmodels='clr-namespace:SeedBreed.Wpf.ViewModels'
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d='http://schemas.microsoft.com/expression/blend/2008'
             xmlns:Core='clr-namespace:SeedBreed.Core;assembly=SeedBreed.Core'
             x:Class="SeedBreed.Wpf.Views.InfusionCalculatorView"
             d:DataContext='{d:DesignInstance Type={x:Type viewmodels:InfusionCalculatorViewModel}}'
             mc:Ignorable='d'>
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType='{x:Type Label}'
                       BasedOn='{StaticResource Label}' />
                <Style TargetType='{x:Type TextBox}'
                       BasedOn='{StaticResource Text}' />
                <Style TargetType='{x:Type CheckBox}'
                       BasedOn='{StaticResource Chckebox}' />
                <Style TargetType='{x:Type Button}'
                       BasedOn='{StaticResource Button}' />
                <Style TargetType='{x:Type TextBlock}'
                       BasedOn='{StaticResource Block}' />
            </StackPanel.Resources>
            <GroupBox Header='Inputs'>
                <StackPanel>
                    <StackPanel Orientation='Horizontal'>
                        <Label Content='Cannabis in g' />
                        <TextBox x:Name='text'
                                 Text='{Binding Calculator.GramsCannabis,UpdateSourceTrigger=PropertyChanged}' />
                    </StackPanel>
                    <StackPanel Orientation='Horizontal'>
                        <Label Content='THC %' />
                        <TextBox Text='{Binding Calculator.PercentThc,UpdateSourceTrigger=PropertyChanged}' />
                    </StackPanel>
                    <StackPanel Orientation='Horizontal'>
                        <Label Content='CBD %' />
                        <TextBox Text='{Binding Calculator.PercentCbd,UpdateSourceTrigger=PropertyChanged}' />
                    </StackPanel>
                    <StackPanel Orientation='Horizontal'>
                        <Label Content='Vesicle' />
                        <ComboBox ItemsSource='{Binding VesicleString}'
                                  SelectedValue='{Binding SelectedVesicle,UpdateSourceTrigger=PropertyChanged}'
                                  HorizontalAlignment='Right'
                                  Width='{Binding ActualWidth, ElementName=text, Mode=OneWay}'
                                  Height='{Binding ActualHeight, ElementName=text, Mode=OneWay}' />
                    </StackPanel>
                    <StackPanel Orientation='Horizontal'>
                        <Label Content='Oil in ml' />
                        <TextBox Text='{Binding Calculator.MlVesicle}' />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation='Horizontal'>
                <Label Content='Infused THC in mg' />
                <TextBlock Text='{Binding Calculator.MgThcInfused}' />
            </StackPanel>
            <StackPanel Orientation='Horizontal'>
                <Label Content='Infused CBD in mg' />
                <TextBlock Text='{Binding Calculator.MgCbdInfused}' />
            </StackPanel>
            <StackPanel Orientation='Horizontal'>
                <Label Content='mg/ml THC' />
                <TextBlock Text='{Binding Calculator.MgPerMlThc}' />
            </StackPanel>
            <StackPanel Orientation='Horizontal'>
                <Label Content='mg/ml CBD' />
                <TextBlock Text='{Binding Calculator.MgPerMlCbd}' />
            </StackPanel>
            <GroupBox Header='Used in Receipt'>
                <StackPanel>
                    <StackPanel Orientation='Horizontal'>
                        <Label Content='ml Used' />
                        <TextBox Text='{Binding Calculator.MlInfusedOilUsed, NotifyOnSourceUpdated=True}' />
                    </StackPanel>
                    <StackPanel Orientation='Horizontal'>
                        <Label Content='Total Servings' />
                        <TextBox Text='{Binding Calculator.TotalServings, NotifyOnSourceUpdated=True}' />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
