SeedBreed.Wpf/SeedBreed.Wpf/Views/MainWindow.xaml

<Window x:Class="SeedBreed.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="800"
        Width='1200'>
    <StackPanel>
        <StackPanel Orientation='Horizontal'
                    HorizontalAlignment='Right'>
            
        <TextBlock Text='{Binding Api.Message}'
                   MinHeight='50'
                   HorizontalAlignment='Right'/>
            <Button Content='Clear Message'
                    Command='{Binding ClearMessageCommand}'
                    Style='{StaticResource Button}'
                    HorizontalAlignment='Right'/>    
        </StackPanel>
        <StackPanel Orientation='Horizontal'>
            <TabControl TabStripPlacement='Left'
                        SelectedIndex='{Binding Index}'>
                <TabControl.Resources>
                    <Style TargetType='TabItem'>
                        <Setter Property='Height'
                                Value='40' />
                        <Setter Property='Width'
                                Value='140' />
                        <Setter Property='FontSize'
                                Value='18' />
                        <Setter Property='FontFamily'
                                Value='Swis721 Cn BT' />
                        <Setter Property='FontWeight'
                                Value='Bold' />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Home" />
                <TabItem Header="Seed Source" />
                <TabItem Header="Seeds" />
                <TabItem Header="Batches" />
                <TabItem Header="Younglings" />
                <TabItem Header="Plants" />
                <TabItem Header="Infusion Calculator" />
            </TabControl>
            <StackPanel>
                <ContentControl prism:RegionManager.RegionName="ContentRegion" />

            </StackPanel>
        </StackPanel>
    </StackPanel>

</Window>
