SeedBreed.Wpf/SeedBreed.Wpf/Views/PlantView.xaml

<!--# Updating the PlantView XAML content to replace SelectedIndex with SelectedValue for robust data binding

# Modified version of the XAML content with SelectedValue instead of SelectedIndex for ComboBoxes
updated_plant_view_content = '''-->
<UserControl x:Class="SeedBreed.Wpf.Views.PlantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:igEditors="http://infragistics.com/Editors"
             xmlns:viewmodels='clr-namespace:SeedBreed.Wpf.ViewModels'
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d='http://schemas.microsoft.com/expression/blend/2008'
             mc:Ignorable='d'>
             <!--d:DataContext='{d:DesignInstance Type={x:Type viewmodels:PlantViewModel}}'-->
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType='Label' BasedOn='{StaticResource Label}' />
            <Style TargetType='TextBox' BasedOn='{StaticResource Text}' />
            <!--<Style TargetType='CheckBox' BasedOn='{StaticResource Checkbox}' />-->
            <Style TargetType='Button' BasedOn='{StaticResource Button}' />
        </StackPanel.Resources>

        <DataGrid ItemsSource='{Binding Seedlings.Plants}'
                  SelectedItem='{Binding SelectedPlant,NotifyOnSourceUpdated=True}'
                  Style='{StaticResource dg}'>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PlantId}" />

                <DataGridComboBoxColumn Header="Germinate">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType='ComboBox'>
                            <Setter Property='ItemsSource' Value='{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.GerminateList}' />
                            <Setter Property='SelectedValue' Value='{Binding GerminateId,NotifyOnSourceUpdated=True}' />
                            <Setter Property='DisplayMemberPath' Value='Name' />
                            <Setter Property='SelectedValuePath' Value='Id' />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType='ComboBox'>
                            <Setter Property='ItemsSource' Value='{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.GerminateList}' />
                            <Setter Property='SelectedValue' Value='{Binding GerminateId,NotifyOnSourceUpdated=True}' />
                            <Setter Property='DisplayMemberPath' Value='Name' />
                            <Setter Property='SelectedValuePath' Value='Id' />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridComboBoxColumn Header="Clone">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType='ComboBox'>
                            <Setter Property='ItemsSource' Value='{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.CloneList}' />
                            <Setter Property='SelectedValue' Value='{Binding CloneId}' />
                            <Setter Property='DisplayMemberPath' Value='Name' />
                            <Setter Property='SelectedValuePath' Value='Id' />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType='ComboBox'>
                            <Setter Property='ItemsSource' Value='{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.CloneList}' />
                            <Setter Property='SelectedValue' Value='{Binding CloneId}' />
                            <Setter Property='DisplayMemberPath' Value='Name' />
                            <Setter Property='SelectedValuePath' Value='Id' />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

                <DataGridTextColumn Header="Strain" Binding="{Binding Strain}" />
                <DataGridTextColumn Header="Plant Date" Binding="{Binding PlantDate, StringFormat=d}" />
                <DataGridTextColumn Header="Harvest Date" Binding="{Binding HarvestDate, StringFormat=d}" />
                <DataGridCheckBoxColumn Header="Gifted" Binding="{Binding Gifted}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation='Horizontal' HorizontalAlignment='Center'>
            <Button Content='Delete' Command='{Binding DeleteCommand}' />
            <Button Content='Save' Command='{Binding SaveCommand}' />
        </StackPanel>
    </StackPanel>
</UserControl>

<!--# Displaying the modified XAML content to ensure the changes are properly implemented
updated_plant_view_content[:1000]-->
