SeedBreed.Wpf/SeedBreed.Wpf/Views/SourceView.xaml

<UserControl x:Class="SeedBreed.Wpf.Views.SourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels='clr-namespace:SeedBreed.Wpf.ViewModels'
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d='http://schemas.microsoft.com/expression/blend/2008'
             d:DataContext='{d:DesignInstance Type={x:Type viewmodels:SourceViewModel}}'
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable='d'>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType='Label'
                   BasedOn='{StaticResource Label}' />
            <Style TargetType='TextBox'
                   BasedOn='{StaticResource Text}' />
            <Style TargetType='CheckBox'
                   BasedOn='{StaticResource Check}' />
            <Style TargetType='Button'
                   BasedOn='{StaticResource Button}' />
        </StackPanel.Resources>
        <!--<GroupBox Header='Source'>
            <StackPanel Orientation='Horizontal'>
                <StackPanel   DataContext='{Binding SelectedSource}'>
                    <StackPanel Orientation='Horizontal'>
                        <Label Content='Source:' />
                        <TextBox Text='{Binding Source}' />
                    </StackPanel>
                    <StackPanel Orientation='Horizontal'>
                        <Label Content='Website:' />
                        <TextBox Text='{Binding Website}' />
                    </StackPanel>
                    <StackPanel Orientation='Horizontal'>
                        <Label Content='Rating:' />
                        <TextBox Text='{Binding Rating}' />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Button Content='Save'
                            Command='{Binding SaveCommand}' />
                    <Button Content='Save New'
                            Command='{Binding SaveNewCommand}' />
                </StackPanel>
            </StackPanel>
        </GroupBox>-->
        <DataGrid ItemsSource='{Binding Seedlings.Source}'
                  SelectedItem='{Binding SelectedSource}'
                  Style='{StaticResource dg}'>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding SourceId}" />
                <DataGridTextColumn Header="Source"
                                    Binding="{Binding Source}" />
                <DataGridTextColumn Header="Website"
                                    Binding="{Binding Website}" />
                <DataGridTextColumn Header="Rating"
                                    Binding="{Binding Rating}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation='Horizontal'
                    HorizontalAlignment='Center'>
            <Button Content='Delete'
                    Command='{Binding DeleteCommand}' />
            <Button Content='Save'
                    Command='{Binding SaveCommand}' />
        </StackPanel>
    </StackPanel>
</UserControl>
