SeedBreed.Wpf/SeedBreed.Wpf/App.xaml

<prism:PrismApplication x:Class="SeedBreed.Wpf.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:SeedBreed.Wpf"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:igEditors="http://infragistics.com/Editors">
    <Application.Resources>
        <Style x:Key='Label'
               TargetType='{x:Type Label}'>
            <Setter Property='Width'
                    Value='100' />
            <Setter Property='FontFamily'
                    Value='Swis721 Cn BT' />
            <Setter Property='FontWeight'
                    Value='Bold' />
            <Setter Property='HorizontalContentAlignment'
                    Value='Right' />
            <Setter Property='Margin'
                    Value='5' />
        </Style>
        <Style x:Key='Text'
               TargetType='{x:Type TextBox}'>
            <Setter Property='Width'
                    Value='200' />
            <Setter Property='Margin'
                    Value='5' />
        </Style>
        <Style x:Key='Block'
               TargetType='{x:Type TextBlock}'>
            <Setter Property='Width'
                    Value='200' />
            <Setter Property='Margin'
                    Value='5' />
            <Setter Property='VerticalAlignment'
                    Value='Center' />
        </Style>
        <Style x:Key='Button'
               TargetType='{x:Type Button}'>
            <Setter Property='VerticalAlignment'
                    Value='Center' />
            <Setter Property='HorizontalAlignment'
                    Value='Center' />
            <Setter Property='Padding'
                    Value='5' />
            <Setter Property='Margin'
                    Value='5' />
        </Style>
        <Style x:Key='Chckebox'
               TargetType='{x:Type CheckBox}'>
            <Setter Property='VerticalAlignment'
                    Value='Center' />
            <Setter Property='Margin'
                    Value='5' />
        </Style>
        <Style x:Key='dg'
               TargetType='{x:Type DataGrid}'>
            <Setter Property='Margin'
                    Value='5' />
            <Setter Property='AutoGenerateColumns'
                    Value='False' />
            <Setter Property='CanUserAddRows'
                    Value='True' />
        </Style>
        <Style x:Key='combo'
               TargetType='{x:Type igEditors:XamComboEditor}'>
            <Setter Property='Width'
                    Value='200' />
            <Setter Property='Margin'
                    Value='5' />
            <Setter Property='HorizontalContentAlignment'
                    Value='Stretch' />
        </Style>
        <Style x:Key='DatePicker'
               TargetType='{x:Type DatePicker}'>
            <Setter Property='Width'
                    Value='200' />
            <Setter Property='Margin'
                    Value='5' />
        </Style>
    </Application.Resources>
</prism:PrismApplication>
