Shell/Views/SourceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeedBreed.Views.SourceView"
             xmlns:lib='clr-namespace:SeedBreed.ViewModels'
             x:DataType="{x:Type lib:SourceViewModel}">
    <VerticalStackLayout>
        <Label Text="Seedling Source"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <ListView x:Name='Sources'
                  Margin='5'>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>

                            <Grid BindingContext='{Binding Sources}'>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"                                    />
                                <Label Grid.Column="1"
                                  />
                                <Label Grid.Column='2'
                                        />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name='Refresh'
                Text="Refresh" />
    </VerticalStackLayout>
</ContentPage>
